<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\BepInEx\core\0Harmony.dll</HintPath>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="Assembly-CSharp" HintPath="D:\Games\Lethal.Company.v49\AAAgame\client\Lethal Company_Data\Managed\Assembly-CSharp.dll" Publicize="true" />
    <Reference Include="BepInEx">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Common">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\Lethal Company_Data\Managed\Unity.Multiplayer.Tools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Games\Lethal.Company.v49\AAAgame\client\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
